; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
extra_scripts = post:extra_script.py
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.10
    https://github.com/Helguli/tft_shield.git
;   https://github.com/elechouse/tft_shield.git
